language.metadata.title="Українська"
language.metadata.author="Elunez"
language.metadata.words.from="від"

# ! Player
player="Програвач"
player.button.pause="Пауза"
player.button.psu="Грати/Зупинити"
player.button.mode.play="(РЕЖИМ): Грати"
player.button.mode.replay_sound="(РЕЖИМ): Повтор трека"
player.button.mode.replay_list="(РЕЖИМ): Повтор плейлиста"
player.bar.sound.none="<трек не вибрано>"

# ! Playlist
playlist="Плейлист"
playlist.input.placeholder="Шлях до файлу / Пошуковий шаблон / Посилання"

# ! Sound
sound.status.playing="Грає"
sound.status.stopped="Стоп"
sound.status.paused="Пауза"

# ! Nofys
nofys.sound.found="Знайдено [cyan]{count}[/cyan] відповідностей(-ь). Завантаження..."
nofys.sound.added="Додано [cyan]{count}[/cyan] трек(ів)!"
nofys.screenshot.saved="Скріншот збережено в: [green]{path}[/]"

# ! Footer
footer.quit="Вихід"
footer.configurate="Конфігурація"
footer.logs="Логи"
footer.rewind.minus="Перемотка -{sec} сек"
footer.rewind.plus="Перемотка +{sec} сек"
footer.volume.minus="Гучність -{per}%"
footer.volume.plus="Гучність +{per}%"
footer.screenshot="Скріншот"

# ! Configurate
configurate="Конфігурація"
configurate.footer.back="Назад"
configurate.main="Основний"
configurate.main.lang="Мова"
configurate.main.lang.desc="Поточна мова."
configurate.sound="Звук"
configurate.sound.font_path="Шлях до звукового шрифту"
configurate.sound.font_path.desc="Шлях до SF2-файлу."
configurate.sound.output_device="Вихідний звуковий пристрій"
configurate.sound.output_device.desc="Виберіть пристрій, з яким працюватиме SeaPlayer. [red](потрібна перезавантаження)[/red]"
configurate.image="Зображення"
configurate.image.update_method="Метод оновлення зображення"
configurate.image.update_method.desc="Метод оновлення зображення."
configurate.image.update_method.sync="Синхронно"
configurate.image.update_method.async="Асинхронно"
configurate.image.resample_method="Метод ресемплінгу зображення"
configurate.image.resample_method.desc="Спосіб зменшення/збільшення кількості пікселів."
configurate.image.resample_method.nearest="Метод найближчого сусіда"
configurate.image.resample_method.bilinear="Білінійний"
configurate.image.resample_method.bicubic="Бікубічний"
configurate.image.resample_method.lanczos="Метод Ланчоса"
configurate.image.resample_method.hamming="Хеммінг"
configurate.image.resample_method.box="Боксинг"
configurate.playback="Відтворення"
configurate.playback.volume_change_percent="Відсоток зміни гучності"
configurate.playback.volume_change_percent.desc="Відсоток, на який змінюється гучність при натисканні спеціальних клавіш."
configurate.playback.rewind_count_seconds="Кількість секунд перемотування"
configurate.playback.rewind_count_seconds.desc="Значення секунд, на які буде перемотано поточний трек."
configurate.playback.max_volume_percent="Максимальна гучність"
configurate.playback.max_volume_percent.desc="Значення максимальної гучності звуку."
configurate.playlist="Плейлист"
configurate.playlist.recursive_search="Рекурсивний пошук"
configurate.playlist.recursive_search.desc="Рекурсивний пошук файлів."
configurate.debug="Дебаг"
configurate.debug.logging="Логування"
configurate.debug.logging.desc="Включення/вимикання логування."
configurate.keys="Клавіші"
configurate.keys.quit="Вихід"
configurate.keys.quit.desc="Закрити програму."
configurate.keys.rewind_forward="Перемотати +"
configurate.keys.rewind_forward.desc="Перемотати вперед."
configurate.keys.rewind_back="Перемотати -"
configurate.keys.rewind_back.desc="Перемотати назад."
configurate.keys.volume_plus="Гучність +"
configurate.keys.volume_plus.desc="Додати гучність."
configurate.keys.volume_minus="Гучність -"
configurate.keys.volume_minus.desc="Зменшити гучність."

# ! Words
words.on="Увімкнено"
words.off="Вимкнено"
words.currect="Поточний"
words.restart_required="потрібна перезавантаження"
words.second.char="с"