/* ! Music List */
MusicListView {
    height: 1fr;
}

MusicListViewItem {
    height: 4;
}

MusicListViewItem .title-label {
    height: 1;
    color: #cacaca;
}

MusicListViewItem .subtitle-label {
    height: 1;
    color: #a9a9a9;
}

/* ! IndeterminateProgress */
IndeterminateProgress { height: 1; }

/* ! Rheostat */
RheostatBar { height: 1; }
Rheostat {
    height: 2;
    align-vertical: middle;
}
Rheostat Horizontal {
    align-horizontal: center;
    width: 1fr;
}
Rheostat Horizontal ClickableLabel {
    width: 1;
    height: 1;
}

/* ! Image Label */
StandartImageLabel {
    height: 1fr;
    width: 1fr;
    align: center middle;
    text-align: center;
}

AsyncImageLabel {
    height: 1fr;
    width: 1fr;
    align: center middle;
    text-align: center;
}

/* ! Configurate List */
ConfigurateList {
    border: solid cadetblue;
    height: 1fr;
    width: 1fr;
}

ConfigurateListItem {
    border: solid dodgerblue;
    background: #0000;
    border-title-color: #aaaaaa;
    border-subtitle-color: #6b6b6b;
    height: auto;
}

/* ! Log Menu */
LogMenu {
    background: $surface;
    color: $text;
    height: 50vh;
    dock: bottom;
    layer: notes;
    border-top: hkey $primary;
    offset-y: 0;
    transition: offset 400ms in_out_cubic;
    padding: 0 1 1 1;
}

LogMenu:focus {
    offset: 0 0 !important;
}

LogMenu.--hidden {
    offset-y: 100%;
}

/* ! Nofy */
Nofy {
    layer: nofys;
    background: $background;
    margin: 2 4;
    padding: 1 2;
    width: auto;
    height: auto;
}

CallNofy {
    layer: nofys;
    background: $background;
    margin: 2 4;
    padding: 1 2;
    width: auto;
    height: auto;
}

/* ! PopUp */
PopUp {
    layer: popups;
    background: $background;
    align: center middle;
    content-align: center middle;
    width: auto;
    height: auto;
    padding: 1 2 1 2;
}

/* ! FullLabel */
FillLabel {
    height: 1fr;
    width: 1fr;
}

/* Clickable Label */
ClickableLabel {
    width: auto;
    min-width: 1;
    height: auto;
    min-height: 1;
    color: $text;
    text-style: bold;
    text-align: center;
    content-align: center middle;
}

ClickableLabel:focus {
    text-style: bold reverse;
}

ClickableLabel:hover {
    color: $text;
}

ClickableLabel.-active {
    tint: $background 30%;
}

/* ! Any Elements CSS */
.pass-one-width { width: 1; }