/* ! Main Screen */
#_default {
    layout: horizontal;
    align-horizontal: center;
    align-vertical: middle;
}

/* Player Box */
.player-box {
    border: solid cornflowerblue;
    width: 1fr;
    height: 100%;
}

.player-selected-label {
    width: 1fr;
    height: 1;
    align: center middle;
    text-align: center;
}

.player-visual-panel {
    border: solid cadetblue;
    height: 1fr;
}

.player-contol-panel {
    border: solid cadetblue;
    height: 7;
}

.box-buttons-sound-control {
    height: 3;
}

.button-sound-control {
    width: 1fr;
}

/* Playlist Box */
.playlist-box {
    border: solid cornflowerblue;
    width: 1fr;
    height: 100%;
}

.playlist-add-sound-input {
    width: 1fr;
}
